Ahsoka.Core.Can.Ux/Views/CANSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
             xmlns:CustomerTools="clr-namespace:Ahsoka.DeveloperTools.Views"
             xmlns:material="using:Material.Icons.Avalonia"
             x:Class="Ahsoka.DeveloperTools.Views.CANSetup">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/UserInputStyles.axaml" />
	</UserControl.Styles>
	<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="250"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1" Margin="-15,0,-15,0"
				HorizontalAlignment="Center">
				<TextBlock FontSize="18"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Center"
				   Margin="12"
				   Foreground="DimGray"
				   Text="CAN Actions "/>
				<Button Margin="3,3,5,3"
						HorizontalAlignment="Stretch"
						Height="38"
						VerticalContentAlignment="Center"
						Command="{Binding CreateFromDBC}">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Width="24" Height="24" Foreground="SteelBlue" Kind="Create"></material:MaterialIcon>
						<TextBlock Margin="6,0" VerticalAlignment="Center" FontSize="13" ToolTip.Tip="Create a CAB Calibration file from an existing DBC file." Text="Create from DBC..."/>
					</StackPanel>
				</Button>
				<Button Margin="3,3,5,3"
						HorizontalAlignment="Stretch"
						Height="38"
						VerticalContentAlignment="Center"
						Command="{Binding SetConfigurationDirectory}">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Width="24" Height="24" Foreground="SteelBlue" Kind="Import"></material:MaterialIcon>
						<TextBlock Margin="6,0" VerticalAlignment="Center" FontSize="13" ToolTip.Tip="Import an existing CAN Calibration." Text="Import Existing..."/>
					</StackPanel>
				</Button>

				<Button Margin="3,13,5,23"
					HorizontalAlignment="Stretch"
					Height="38"
					VerticalContentAlignment="Center"
					Command="{Binding RemoveConfiguration}">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Width="24" Height="24" Foreground="SteelBlue" Kind="Refresh"></material:MaterialIcon>
						<TextBlock Margin="6,0" VerticalAlignment="Center" FontSize="13"  Text="Clear Calibration"/>
					</StackPanel>
				</Button>
			</StackPanel>

			<DockPanel HorizontalAlignment="Stretch">
				<TextBlock Text="Configure CAN Services" Margin="10,10,0,0" 
						   FontSize="25" Foreground="SteelBlue" DockPanel.Dock="Top"/>
				<Border Margin="20,10,20,0" Padding="3" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,0">
					<Grid Margin="5" ColumnDefinitions="120,Auto,*"   RowDefinitions="auto,auto,auto,auto,*">

						<TextBlock Text="Calibration File:" Grid.Row="0" Grid.Column="0"/>
						<TextBox IsReadOnly="True" HorizontalAlignment="Stretch"
								 Grid.Row="0" Grid.Column="1" Text="{Binding ConfigurationPath}"
								 MinWidth="300"  />

						<Border BoxShadow="2 2 2 1 Gainsboro" BorderBrush="Gainsboro" BorderThickness="1"
								Margin="0,020,0,20" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Stretch" >

							<Grid>
								<TabControl SelectedIndex="{Binding SelectedTab}" TabStripPlacement="Top">
									<TabItem>
										<TabItem.Header>
											<TextBlock FontSize="18" Text="Messages  "/>
										</TabItem.Header>
										<ListBox ItemsSource="{Binding Messages}"  Background="White"
												 SelectedItem="{Binding SelectedMessage}"
												 SelectionMode="AlwaysSelected" Margin="-3,10">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<CustomerTools:CANMessageView Margin="-12" Background="White"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</TabItem>
									<TabItem>
										<TabItem.Header>
											<TextBlock FontSize="18" Text="Nodes  "/>
										</TabItem.Header>
										<ListBox ItemsSource="{Binding Nodes}"  Background="White"
												 SelectedItem="{Binding SelectedNode}"
												 SelectionMode="AlwaysSelected" Margin="-3,10">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<CustomerTools:CANNodeView Margin="-12" Background="White"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</TabItem>
									<TabItem>
										<TabItem.Header>
											<TextBlock FontSize="18" Text="Ports  "/>
										</TabItem.Header>
										<ListBox ItemsSource="{Binding Ports}"  Background="White"
												 SelectedItem="{Binding SelectedPort}"
												 SelectionMode="AlwaysSelected" Margin="-3,10">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<CustomerTools:CANPortView Margin="-12" Background="White"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</TabItem>
									<TabItem IsVisible="False">
										<TabItem.Header>
											<TextBlock FontSize="18" Text="Diagnostics "/>
										</TabItem.Header>
										<ListBox ItemsSource="{Binding DiagnosticEvents}"  Background="White"
												 SelectedItem="{Binding SelectedDiagnosticEvent}"
												 SelectionMode="AlwaysSelected" Margin="-3,10">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<CustomerTools:CANDiagnosticEventView Margin="-12" Background="White"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</TabItem>
									<TabItem >
										<TabItem.Header>
											<TextBlock FontSize="18" Text="Code Generator "/>
										</TabItem.Header>
										<Grid Margin="15" ColumnDefinitions="140,Auto,*"   RowDefinitions="20,auto,auto,auto,*">

											<TextBlock Text="Generator Enabled:" Grid.Row="0" Grid.Column="0"/>
											<CheckBox HorizontalAlignment="Stretch" BorderBrush="DimGray"
													 Grid.Row="0" Margin="3,10" Grid.Column="1" IsChecked="{Binding GeneratorEnabled}" />
											<TextBlock Text="The CAN Code Generator will generate model objects for your CPP or C# application." 
													   Grid.Row="0" Grid.Column="1" Margin="30,6,0,0" VerticalAlignment="Center"
													   TextWrapping="WrapWithOverflow" MaxWidth="300" MinHeight="40"
													   Foreground="DimGray"/> 

											<TextBlock Text="Model Output File:" Grid.Row="1" Grid.Column="0"/>
											<TextBox HorizontalAlignment="Stretch"
													 Grid.Row="1" Grid.Column="1" Text="{Binding GeneratorOutputFile}"
													 MinWidth="300"  />

											<TextBlock Text="Model Namespace:" Grid.Row="2" Grid.Column="0"/>
											<TextBox HorizontalAlignment="Stretch"
													 Grid.Row="2" Grid.Column="1" Text="{Binding GeneratorNamespace}"
													 MinWidth="300"  />

											<TextBlock Text="Model Base Class:" Grid.Row="3" Grid.Column="0"/>
											<TextBox HorizontalAlignment="Stretch"
													 Grid.Row="3" Grid.Column="1" Text="{Binding GeneratorBaseClass}"
													 MinWidth="300"  />

										</Grid>
										</TabItem>
								</TabControl>
								<StackPanel  IsVisible="{Binding ShowAddRemove}" VerticalAlignment="Top" Orientation="Horizontal" Margin="20,4,0,0" Background="White" HorizontalAlignment="Right" >
									<Button Command="{Binding AddItem}" Margin="0,0,3,0"
										 Width="26" Height="26" Background="Transparent"  BorderBrush="Transparent">
										<material:MaterialIcon Width="20" Height="20" Foreground="SteelBlue" Kind="Plus"></material:MaterialIcon>
									</Button>
									<Button Command="{Binding RemoveItem}"
										Width="26" Height="26" Background="Transparent"  BorderBrush="Transparent">
										<material:MaterialIcon Width="20" Height="20" Foreground="SteelBlue" Kind="Minus"></material:MaterialIcon>
									</Button>
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
				</Border>
			</DockPanel>
		</Grid>
</UserControl>

