Ahsoka.Extensions.IO.Ux/Views/IOFrequencyOutputEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Ahsoka.DeveloperTools.Views.IOFrequencyOutputEditView">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/UserInputStyles.axaml" />
	</UserControl.Styles>

  <Border Margin="5">
    <Grid RowDefinitions="auto,auto,*">

      <Grid Grid.Row="0" ColumnDefinitions="auto,*" Margin="0,0,0,0" >
        <TextBlock Foreground="SteelBlue" FontSize="16" Text="{Binding ChannelNum, StringFormat='Frequency Output {0}', FallbackValue='Frequency Output'}" Margin="3" />
        <Border Grid.Column="1" BorderBrush="Gainsboro" Margin="4,10,0,10" BorderThickness="0,1,0,0" Height="2"/>
      </Grid>

      <Grid Grid.Row="1" ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*">
        <TextBlock Text="Duty Cycle:" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding DutyCycle}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Frequency:" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Frequency}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="POR Behavior:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Width="175" ItemsSource="{Binding PorBehaviors}" SelectedItem="{Binding PorBehavior}" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="LOC Behavior:" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Width="175" ItemsSource="{Binding LocBehaviors}" SelectedItem="{Binding LocBehavior}" Grid.Row="3" Grid.Column="1" />
      </Grid>

    </Grid>
  </Border>
</UserControl>
