Ahsoka.Extensions.Can.Ux/Views/CANNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Ahsoka.DeveloperTools.Views.CANNodeView" >

	<UserControl.Styles>
		<StyleInclude Source="/Styles/UserInputStyles.axaml" />
	</UserControl.Styles>
	<Border Grid.Row="4" Margin="0,5,15,5" BorderBrush="{Binding IconColor}" Background="{Binding BackColor}" BorderThickness="1" >
		<Grid Margin="5" RowDefinitions="24,24,*" ColumnDefinitions="120,2*,4*">
			<Border BorderBrush="{Binding IconColor}" BorderThickness="0,0,1,0"
					Background="{Binding IconColor}" Margin="-5,-5,5,-5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Grid.RowSpan="3">
				<StackPanel Orientation="Vertical">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
						   Foreground="WhiteSmoke" FontWeight="Bold" FontSize="20"  Margin="0,5,0,0"
						   Text="{Binding NodeDefinition.Id, StringFormat='ID:{0}'}"/>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
							Foreground="WhiteSmoke" FontWeight="Bold" FontSize="20" Margin="0,-8,0,0"
							Text="{Binding SelectedPort.Port, StringFormat='Port:{0}', FallbackValue='Port:All'}"/>
				</StackPanel>
			</Border>
			<material:MaterialIcon VerticalAlignment="Center" 
								   Grid.RowSpan="3" Margin="-6,0,0,0" 
								   IsVisible="{Binding IsSelf,FallbackValue=true}"
								   HorizontalAlignment="Left" Width="30"
								   Height="30" Foreground="WhiteSmoke"  Background="Transparent" Kind="Plug">
				<material:MaterialIcon.RenderTransform>
					<RotateTransform Angle="-45"></RotateTransform>
				</material:MaterialIcon.RenderTransform>
			</material:MaterialIcon>
			<TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Black" Text="{Binding Name}"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1">
				<TextBlock Margin="10,0,0,0" Text="Transport:" />
				<Button Margin="-8,0,0,2" Command="{Binding ToggleTransport}" Classes="link" Content="{Binding TransportProtocol}"/>
			</StackPanel>
			<TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="2" Text="{Binding AddressDetails}"/>
			<Button  Margin="20,0,0,2"  Grid.Row="0" Command="{Binding ShowEditor}" Background="Transparent" BorderBrush="Transparent"
					 Grid.Column="2" HorizontalAlignment="Right" Width="26" Height="26">
				<material:MaterialIcon Width="24" Height="24" Foreground="SteelBlue" Background="Transparent" Kind="Gear"></material:MaterialIcon>
			</Button>
		</Grid>
	</Border>

	</UserControl>
